﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiveTrackingServerSocket", "HiveTrackingServerSocket\HiveTrackingServerSocket.csproj", "{0BA609B7-E8EA-46E5-9458-A0C573B36B20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocketTestServer", "SocketTestServer\SocketTestServer.csproj", "{7E6679DD-9C9A-473D-9AA1-DF5D343EEDB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "websocket-sharp", "websocket-sharp\websocket-sharp.csproj", "{B357BAC7-529E-4D81-A0D2-71041B19C8DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_Ubuntu|Any CPU = Debug_Ubuntu|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release_Ubuntu|Any CPU = Release_Ubuntu|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BA609B7-E8EA-46E5-9458-A0C573B36B20}.Debug_Ubuntu|Any CPU.ActiveCfg = Debug|Any CPU
		{0BA609B7-E8EA-46E5-9458-A0C573B36B20}.Debug_Ubuntu|Any CPU.Build.0 = Debug|Any CPU
		{0BA609B7-E8EA-46E5-9458-A0C573B36B20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BA609B7-E8EA-46E5-9458-A0C573B36B20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BA609B7-E8EA-46E5-9458-A0C573B36B20}.Release_Ubuntu|Any CPU.ActiveCfg = Release|Any CPU
		{0BA609B7-E8EA-46E5-9458-A0C573B36B20}.Release_Ubuntu|Any CPU.Build.0 = Release|Any CPU
		{0BA609B7-E8EA-46E5-9458-A0C573B36B20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BA609B7-E8EA-46E5-9458-A0C573B36B20}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E6679DD-9C9A-473D-9AA1-DF5D343EEDB4}.Debug_Ubuntu|Any CPU.ActiveCfg = Debug|Any CPU
		{7E6679DD-9C9A-473D-9AA1-DF5D343EEDB4}.Debug_Ubuntu|Any CPU.Build.0 = Debug|Any CPU
		{7E6679DD-9C9A-473D-9AA1-DF5D343EEDB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E6679DD-9C9A-473D-9AA1-DF5D343EEDB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E6679DD-9C9A-473D-9AA1-DF5D343EEDB4}.Release_Ubuntu|Any CPU.ActiveCfg = Release|Any CPU
		{7E6679DD-9C9A-473D-9AA1-DF5D343EEDB4}.Release_Ubuntu|Any CPU.Build.0 = Release|Any CPU
		{7E6679DD-9C9A-473D-9AA1-DF5D343EEDB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E6679DD-9C9A-473D-9AA1-DF5D343EEDB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B357BAC7-529E-4D81-A0D2-71041B19C8DE}.Debug_Ubuntu|Any CPU.ActiveCfg = Debug_Ubuntu|Any CPU
		{B357BAC7-529E-4D81-A0D2-71041B19C8DE}.Debug_Ubuntu|Any CPU.Build.0 = Debug_Ubuntu|Any CPU
		{B357BAC7-529E-4D81-A0D2-71041B19C8DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B357BAC7-529E-4D81-A0D2-71041B19C8DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B357BAC7-529E-4D81-A0D2-71041B19C8DE}.Release_Ubuntu|Any CPU.ActiveCfg = Release_Ubuntu|Any CPU
		{B357BAC7-529E-4D81-A0D2-71041B19C8DE}.Release_Ubuntu|Any CPU.Build.0 = Release_Ubuntu|Any CPU
		{B357BAC7-529E-4D81-A0D2-71041B19C8DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B357BAC7-529E-4D81-A0D2-71041B19C8DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {252F861D-BB0E-4864-A7F0-F0520FE15853}
	EndGlobalSection
EndGlobal
